CLOUDINARY_CLOUD_NAME=dan7jsw1s
CLOUDINARY_KEY=636727655237421
CLOUDINARY_SECRET=j7Awy4YbLZ5FhkuNSvktx37_SZM
MAPBOX_TOKEN=sk.eyJ1IjoiYWtzaGF5a20xMTEiLCJhIjoiY20zeXczN3BvMXJ6MzJqczl1dHoyY3ZkYSJ9.Fc6ffFa-VJoe6HTutgyQ_A
DB_URL="mongodb+srv://akshaymandre111:S2RYMQs7eeMhUXrJ@devops.zanr3.mongodb.net/?retryWrites=true&w=majority&appName=DevOps"
SECRET=DevOps
